PORT=4000
DATABASE_URL="postgresql://nlwheat_usr:DevPassw0rd@localhost:15432/nlwheat_db?schema=public"
JWT_SECRET="test"

# React Native App
MOBILE_GITHUB_OAUTH_ID=""
MOBILE_GITHUB_OAUTH_SECRET=""

# React Front
WEB_GITHUB_OAUTH_ID=""
WEB_GITHUB_OAUTH_SECRET=""
