export PORT=4000
export DATABASE_URL="postgresql://nlwheat_usr:DevPassw0rd@localhost:15432/nlwheat_db?schema=public"
export JWT_SECRET="test"

# React Native App
export MOBILE_GITHUB_OAUTH_ID=""
export MOBILE_GITHUB_OAUTH_SECRET=""

# React Front
export WEB_GITHUB_OAUTH_ID=""
export WEB_GITHUB_OAUTH_SECRET=""
